PORT=3000
MONGO_URI=mongodb+srv://rgarmor:hm7133XWFzhrG4Tn@ecartprueba.guaaq.mongodb.net/?retryWrites=true&w=majority&appName=EcartPrueba
JWT_SECRET=ae77902009a072eddae5887079d42777032b47a85b7236b1e6c4a5843feeaaae